<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bienvenu</title>
		<style type="text/css">
			body{
				display: flex;
				flex-direction: column;
				align-items: center;
				background: #eee;
				
			.vert {
				color:#009688;
			}
			.orange{
				color: orange;
			}
			p{
				color: grey;
			}
			input{
				border: none;
				margin: 15px;
				width: 400px;
				background-color: #eee;
				border-bottom: 2px solid black;
			}
			label{
				color: green;
				padding-left: 280px;
			}
			
			input[type="submit"]{
				width: 400px;
				border: none;
				height: 40px;
				background-color:#009988;
				margin-left: 20px;
				color: white;
				border-radius: 5px;
			}
			.blu{
				color: blue;
			}
			form{
				padding: 10px;
			}
			.buttone a {

				color: black;
				text-decoration: none;

			}
			.buttone{
				width: 250px;
				height: 60px;
				margin-left: 20px;
				border-radius: 5px;
				border: 1px solid ;
				padding-left: 40px;

			}
			.div{
				transform: translateY(-20px);
			}
			img{
				width: 45px;
				height: 45px;
				transform: translate(-240px, 20px);

			}

		</style>
	</head>
	<body>
		<h1 style="font-size: 20px; font-weight: 700; line-height: 30px;">Bienvenue sur 🤝 <br><span class="vert"><span class="logo-green">Bakeli </span><span class="orange">Carriere</span></span></h1>
		<a>Connecter-vous</a>

	<form>
		<input type="email" name="" placeholder="Email"><br>
		<input type="password" name="" placeholder="Mot de passe"><br>
		<label class="vert">Mot de passe oublié ?</label><br>
		<input type="submit" name="" value="Connecter">

	</form>
	<div class="div">
	<p>Inscrivez vous en tant qu' <span class="blu">étudiant</span> ou <span class="blu"> établissement</span></p>

	<button class="buttone"> Se connecter avec Google </a> </button>
<a href="#"> <img src="google2.jpg"> </div>

	</body>
</html>